<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abisheks's Coin</title>
    <style>
        #footers{
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 0rem;
        }
        p {
    font-size: 20px;
    line-height: 150%;
}
p {
    font-size: 21px;
    line-height: 165%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}

*, *::before, *::after {
    box-sizing: inherit;
    -webkit-box-sizing: inherit;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    </style>
</head>
<body>
    <h1>Introducing AbhishekCoin</h1>
    <p>The future of Decentralized meme currency is here.</p>
    <article>
        <section>
            <h2>What is AbhishekCoin</h2>
            <p>Lorem ipsum dolor sit amet <strong>consectetur</strong>  adipisicing elit. Sint <em>dicta</em> iusto consectetur, <strong> repudiandae </strong> iste soluta nobis rerum maxime, et quae vel. <strong> Porro </strong> accusantium <em>laboriosam aliquam corrupti reiciendis</em> a optio facilis.
            Ullam nobis, sint deleniti eum eveniet pariatur earum voluptatibus laboriosam expedita cum unde dolor nam? <strong> Laboriosam </strong> ex nisi ipsa quia. <strong>Assumenda </strong> sequi dignissimos impedit animi beatae ea vero soluta? Ipsum!
            Quia officiis veniam voluptas explicabo pariatur distinctio consectetur quasi odio hic neque aliquid, voluptatem magni, tenetur iure voluptates ducimus similique? Blanditiis nesciunt dignissimos eos. Architecto pariatur similique assumenda excepturi amet!
            Maxime minima aut velit autem natus atque voluptate molestias nemo excepturi. Numquam adipisci eum impedit quidem quibusdam sunt culpa cum, sed rerum iusto aspernatur <em>officia distinctio dignissimos beatae?</em> Quia, expedita.
            Illum natus porro dolorem vel odit officiis tempore cum asperiores eligendi magni, laudantium, quasi nostrum ratione dignissimos nemo temporibus error. Nam obcaecati placeat quae deserunt iste atque assumenda, unde sequi!</p>
        </section>
        <hr>
        <section>
            <h2>Where Do I Start?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos cum hic porro atque eos at deleniti inventore placeat exercitationem modi in pariatur dignissimos explicabo cumque reiciendis aliquid, repudiandae illum.
            Temporibus laboriosam maiores laborum debitis quaerat natus quibusdam distinctio voluptatum, sunt tenetur beatae alias minus consectetur ipsam et expedita cupiditate dignissimos repellendus nostrum autem soluta? Eius possimus odit minus vel!<a href="https://www.google.com" target="_blank">AbhishekCoin</a>
            Iure, molestias enim animi quasi suscipit quisquam beatae excepturi atque veritatis corporis dolor illum minima maxime quaerat optio, assumenda commodi officia vitae veniam similique ducimus tenetur. Harum eligendi cupiditate a?
            Fuga alias illum aut dolor laboriosam veritatis molestiae excepturi itaque ipsum nihil rerum doloremque officiis obcaecati velit culpa voluptates, possimus nemo sequi nam iure inventore sunt. Eaque nam dignissimos similique!</p>
        </section>
    </article>
    <footer>
        <p id="footers">Copyright 3032 AbhishekCoin All rights reserved.</p>
    </footer>
</body>
</html>